{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "gooDesignDraft",
    "packageName": "se.lvla.goobattle",
    "packageFolder": "se/lvla/goobattle",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "sv",
    "languages": ["en", "sv"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.6.0",
    "jwtSecretKey": "NjA2NzkzMzkyNTZhNzI3MzhkZDcyYTJiZGY5ZWE4OWM0ZjBjMGExYmJlOWU0M2FhYTRiYTQ3YjBjZWY4ZjBhMzk4YjRiMmY0NzcwY2U2YjA2MzBjOTgxMTJmZGI4NzBhOTg1N2Y5MGQ3YzRkMDA2NWNlYWFjMzY0OTU2OTVmYjI=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1578992612568,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  },
  "git-provider": "GitHub",
  "git-company": "eritose",
  "repository-name": "goo-design-draft"
}
